{
  "ConnectionStrings": {
    "ConnectionString": "Host=localhost;Port=5432;Database=cleanarchitecture;Username=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "97d3969b-07d2-4093-8310-67f86aef9d54",
    "Issuer": "http://localhost:9000",
    "Audience": "http://localhost:9000"
  }
}
